<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>gridtest</title>
	<style>
		.grid{
			display: grid;
			grid-template-columns:100px 100px 100px  100px 100px;
			grid-template-rows:100px 100px 100px 100px;
			grid-column-gap:10px;
			grid-row-gap:15px;
			grid-template-areas:'title title title title aside'
								'nav main main main aside'
								'nav main main main aside'
								'footer footer footer footer footer';
			font-size: 30px;
			text-align: center;
		}

		.title{
			grid-area:title;
			background-color: blue;
		}

		.nav{
			grid-area:nav;
			background-color: yellow;
		}

		.main{
			grid-area:main;
			background-color: gray;
		}

		.aside{
			grid-area:aside;
			background-color: pink;
		}

		.footer{
			grid-area:footer;
			background-color: green;
		}
	</style>
</head>
<body>
<section class="grid">
	<div class="title">title</div>
	<div class="nav">nav</div>
	<div class="main">main</div>
	<div class="aside">aside</div>
	<div class="footer">footer</div>
</section>
	
</body>
</html>