<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>gridtest2</title>
	<style>
		.grid{
			display: grid;
			grid:200px / 200px   400px / 400px;
			/*grid-template-columns:200px;
			grid-template-rows:200px;
			grid-auto-columns:400px;
			grid-auto-rows:400px*/;
			text-align: center;
			font-size: 30px;
		}

		.box1{
			background-color: pink;
			grid-column:1;
			grid-row:1;
		}
		.box2{
			background-color: yellow;
			grid-column:2;
			grid-row:1;
		}
		.box3{
			background-color: gray;
			grid-column:1;
			grid-row:2;
		}
		.box4{
			background-color: blue;
			grid-column:2;
			grid-row:2;
		}
	</style>
</head>
<body>
<div class="grid">
	<div class="box1">b1</div>
	<div class="box2">b2</div>
	<div class="box3">b3</div>
	<div class="box4">b4</div>
</div>
	
</body>
</html>